<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>twodee.com</title>
<!-- Andy Clarke (http://www.stuffandnonsense.co.uk)
Molly E. Holzschlag (http://www.molly.com) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />



<style type="text/css">

* { margin:0; padding:0; }



body {
background-color:#E7E5E3;
background-image:url("images/light_grid.png");
background-position:180px 50%;
background-repeat:repeat-y;
border-width:0;
font-size:90%;
margin:0;
padding:0;
width:931px;
   
}


#container, #logo, #firstname, #lastname, #slash, #nav {
height:70px;
position:relative;
width:931px;
 
}

/* "auto" makes the left and right margins center the wrapper */



/* LOGO */

#logo { 
font-family:arial;
left:225px;
padding-bottom:30px;
padding-top:20px;
position:relative;
width:931px;

}

#firstname {
font-weight: bold;
display:inline;
}

#lastname {
display:inline;
}

#slash{
font-size:18px;
font-weight:bold;
padding-top:15px;
}


/* NAVIGATION */

#nav {
border-top:1px solid #1A2735;
height:80px;
left:225px;
padding:7px 0;
position:relative;
width:930px;
}

#nav ul {
margin:0; padding:0; list-style:none;
}
#nav ul li {
float:left; display:inline; margin:0; padding:0;

}
#nav ul li a {
		  font: Arial, Helvetica, sans-serif;
		  font-size: 19px;
      	  font-weight: bold;
          display: block; 
          color: #fff;
          text-decoration: none;
          float: left; /*\*/ float:none; 
          padding: 7px 25px 7px 7px;
          line-height: 18px;
       
		  
        }
        
#nav ul li a span {
      	  
		  font: Georgia, "Times New Roman", Times, serif;
		  font-style:italic;
		  font-size: 11px;
      	  font-weight: normal;
      	  color: #67707a;
        }
        
#nav ul li a:hover {
		  color: #000;
      
        }
#nav ul li#active a {}
 


/*IMAGES AND WRAPPERS*/

.wrapper1 {
	float:left;
	left:225px;
	margin-bottom:1px;
	position:relative;
	width:931px;
}
.wrapper1 .left1{
	position: relative;
	float: left;
	left: 5px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper1_left1.png);	
   }

.wrapper1 .left2{
	position: relative;
	float: left;
	left: 30px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper1_left2.png);
}
.wrapper1 .left3{
	position: relative;
	float: left;
	left: 50px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper1_left3.png);
}
.wrapper1 .left4{
	position: relative;
	float: left;
	left: 70px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper1_left4.png);
}
.wrapper1 .left5{
	position: relative;
	float: left;
	left: 100px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper1_left5.png);
}

.wrapper2 {
	float:left;
	left:225px;
	margin-bottom:1px;
	position:relative;
	width:933px;

}

.wrapper2 .left1{
	position: relative;
	float: left;
	left: 5px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper2_left1.png);
   }
.wrapper2 .left2{
   position: relative;
   float: left;
   left: 30px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper2_left2.png);

}
.wrapper2 .left3{
   position: relative;
   float: left;
   left: 50px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper2_left3.png);

}
.wrapper2 .left4{
   position: relative;
   float: left;
   left: 75px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper2_left4.png);

}
.wrapper2 .left5{
   position: relative;
   float: left;
   left: 100px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper2_left5.png);

}

.wrapper3 {
  	float:left;
	left:225px;
	margin-bottom:1px;
	position:relative;
	width:933px;
   
}

.wrapper3 .left1{
	position: relative;
	float: left;
	left: 5px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper3_left1.png);
   }
.wrapper3 .left2{
   position: relative;
   float: left;
   left: 30px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper3_left2.png);
}
.wrapper3 .left3{
   position: relative;
   float: left;
   left: 50px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper3_left3.png);
}
.wrapper3 .left4{
   position: relative;
   float: left;
   left: 75px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper3_left4.png);
}
.wrapper3 .left5{
   position: relative;
   float: left;
   left: 100px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper3_left5.png);
}

.wrapper4 {
  	float:left;
	left:225px;
	margin-bottom:1px;
	position:relative;
	width:933px;
}

.wrapper4 .left1{
	position: relative;
	float: left;
	left: 5px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper4_left1.png);  
   }
.wrapper4 .left2{
   position: relative;
   float: left;
   left: 30px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper4_left2.png);
}
.wrapper4 .left3{
   position: relative;
   float: left;
   left: 50px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper4_left3.png);
}
.wrapper4 .left4{
   position: relative;
   float: left;
   left: 75px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper4_left4.png);
}
.wrapper4 .left5{
   position: relative;
   float: left;
   left: 110px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper4_left5.png);
}



/* BKG grid code 

body {
background-image:url(images/light_grid.gif");
background-position:center top;
background-repeat:repeat-y;
margin:auto;
width:961px;

*/

</style>

</head>

<body>

<div id="container">

<div id="logo">

<div id="firstname">VERONIKA</div>
<div id="lastname">GOLDBERG</div>
<div id="slash">/</div>

</div>


<div id="nav">
        <ul>
          <li>
          <a href="/">Home<br /><span>Main page</span></a></li>
          <li><a href="/">Who<br /><span>Our team</span></a></li>
          <li><a href="/">What<br /><span>Our services</span></a></li>
					<li><a href="/">Portfolio<br /><span>Our woks</span></a></li>
					<li><a href="/">Prices<br /><span>How much it costs</span></a></li>
					<li><a href="/">Contact<br /><span>Write us!</span></a></li>
				</ul>
</div>
      
      

	<div class="wrapper1">
	     <div class="left1">
         </div>
	     <div class="left2">
   </div>
	     <div class="left3">
      </div>
	     <div class="left4">
   </div>
	     <div class="left5">
	     </div>
</div> 
	<div class="wrapper2">
	     <div class="left1">
	     </div>
	     <div class="left2">
      </div>
	     <div class="left3">
	     </div>
	     <div class="left4">
	     </div>
	     <div class="left5">
	     </div>
</div> 
	<div class="wrapper3">
	     <div class="left1">
	     </div>
	     <div class="left2">
	     </div>
	     <div class="left3">
	     </div>
	     <div class="left4">
	     </div>
	     <div class="left5">
	     </div>
</div> 
	<div class="wrapper4">
	     <div class="left1">
	     </div>
	     <div class="left2">
	     </div>
	     <div class="left3">
	     </div>
	     <div class="left4">
	     </div>
	     <div class="left5">
	     </div>
  </div> 

</div>

</body>
</html>