<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>twodee.com</title>
<!-- Andy Clarke (http://www.stuffandnonsense.co.uk)
Molly E. Holzschlag (http://www.molly.com) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">


# container {
width:900px; margin:0 auto; } 

/* "auto" makes the left and right margins center the wrapper */



/* LOGO */

.logo {
margin: 20px 0 0 185px; 
font-family: arial;
display:inline;

}

.firstname {
font-weight: bold;
display:inline;
}

.lastname {
display:inline;
}

.slash{
font-weight: bold;
font-size: 18px;
margin: 15px 0 0px 185px; 
}


/* NAVIGATION */

#navcontainer
{
margin: 48px 182px;
}


#navlist
{
margin: 48px 182px;
padding: 0 0 20px 0px;
padding-top: 10px;
border-top: 1px solid #000;
font-family: arial;
}

#navlist ul, #navlist li
{
margin: 0;
padding: 0;
display: inline;
list-style-type: none;
}

#navlist a:link, #navlist a:visited
{
float: left;
line-height: 14px;
font-weight: bold;
margin: 0 144px 0px 0px;
text-decoration: none;
color: #FFF;
}

#navlist a:link#current, #navlist a:visited#current, #navlist a:hover
{
border-top: 2px solid #000;
padding-top: 0 px;
padding-bottom: 0px;
background: transparent;
color: #000;
}

#navlist a:hover { color: #000; }



/*IMAGES AND WRAPPERS*/

.wrapper1 {
   position: relative;
   float: left;
   left: 179px;
   width: 933px;
   margin-bottom: 1px;
}
.wrapper1 .left1{
	position: relative;
	float: left;
	left: 5px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper1_left1.png);	
   }

.wrapper1 .left2{
	position: relative;
	float: left;
	left: 30px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper1_left2.png);
}
.wrapper1 .left3{
	position: relative;
	float: left;
	left: 50px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper1_left3.png);
}
.wrapper1 .left4{
	position: relative;
	float: left;
	left: 70px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper1_left4.png);
}
.wrapper1 .left5{
	position: relative;
	float: left;
	left: 100px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper1_left5.png);
}

.wrapper2 {
   position: relative;
   float: left;
   left: 179px;
   width: 933px;
   margin-bottom: 1px;

}

.wrapper2 .left1{
	position: relative;
	float: left;
	left: 5px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper2_left1.png);
   }
.wrapper2 .left2{
   position: relative;
   float: left;
   left: 30px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper2_left2.png);

}
.wrapper2 .left3{
   position: relative;
   float: left;
   left: 50px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper2_left3.png);

}
.wrapper2 .left4{
   position: relative;
   float: left;
   left: 75px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper2_left4.png);

}
.wrapper2 .left5{
   position: relative;
   float: left;
   left: 100px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper2_left5.png);

}

.wrapper3 {
   position: relative;
   float: left;
   left: 179px;
   width: 933px;
   margin-bottom: 1px;
   
}

.wrapper3 .left1{
	position: relative;
	float: left;
	left: 5px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper3_left1.png);
   }
.wrapper3 .left2{
   position: relative;
   float: left;
   left: 30px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper3_left2.png);
}
.wrapper3 .left3{
   position: relative;
   float: left;
   left: 50px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper3_left3.png);
}
.wrapper3 .left4{
   position: relative;
   float: left;
   left: 75px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper3_left4.png);
}
.wrapper3 .left5{
   position: relative;
   float: left;
   left: 100px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper3_left5.png);
}

.wrapper4 {
   position: relative;
   float: left;
   left: 179px;
   width: 933px;
   margin-bottom: 1px;
}

.wrapper4 .left1{
	position: relative;
	float: left;
	left: 5px;
	width: 166px;
	height: 115px;
	background-image: url(Images/wrapper4_left1.png);  
   }
.wrapper4 .left2{
   position: relative;
   float: left;
   left: 30px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper4_left2.png);
}
.wrapper4 .left3{
   position: relative;
   float: left;
   left: 50px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper4_left3.png);
}
.wrapper4 .left4{
   position: relative;
   float: left;
   left: 75px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper4_left4.png);
}
.wrapper4 .left5{
   position: relative;
   float: left;
   left: 110px;
   width: 166px;
   height: 115px;
   background-image: url(Images/wrapper4_left5.png);
}


body {
   border-width: 0px;
   padding: 0px;
   margin: 0px;
   font-size: 90%;
   background-image: url(images/light_grid.png);
   background-position:center top;
   background-repeat:repeat-y;
   background-color: #E7E5E3;
   
}


/* BKG grid code 

body {
background-image:url(images/light_grid.gif");
background-position:center top;
background-repeat:repeat-y;
margin:auto;
width:961px;

*/

</style>

</head>

<body>

<div id="container">

<div class="logo">

<div class="firstname">VERONIKA</div>
<div class="lastname">GOLDBERG</div>
<div class="slash">/</div>

</div>


<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="#" id="current">ABOUT</a></li>
<li><a href="#">WORK</a></li>
<li><a href="#">BLOG</a></li>
<li><a href="#">CONNECT</a></li>
</ul>
</div>


	<div class="wrapper1">
	     <div class="left1">
         </div>
	     <div class="left2">
   </div>
	     <div class="left3">
      </div>
	     <div class="left4">
   </div>
	     <div class="left5">
	     </div>
	 </div> 
	<div class="wrapper2">
	     <div class="left1">
	     </div>
	     <div class="left2">
      </div>
	     <div class="left3">
	     </div>
	     <div class="left4">
	     </div>
	     <div class="left5">
	     </div>
	 </div> 
	<div class="wrapper3">
	     <div class="left1">
	     </div>
	     <div class="left2">
	     </div>
	     <div class="left3">
	     </div>
	     <div class="left4">
	     </div>
	     <div class="left5">
	     </div>
	 </div> 
	<div class="wrapper4">
	     <div class="left1">
	     </div>
	     <div class="left2">
	     </div>
	     <div class="left3">
	     </div>
	     <div class="left4">
	     </div>
	     <div class="left5">
	     </div>
	 </div> 

</div>

</body>
</html>